# Do you want to send data to RHQ
rhq.sendto.enabled=true

# Where does the RHQ servers REST endpoint live?
rhq.server.rest.url=http://localhost:7080/rest

# The user name to log into the RHQ server for sending requests
rhq.server.user=rhqadmin

# The password of the above user
rhq.server.password=rhqadmin